# kiwi

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: libs.versions.toml
kiwi-core/: build.gradle.kts
kiwi-core/src/main/java/kiwi/core/checksum/: Run.java
kiwi-core/src/main/resources/: application.conf
kiwi-core/src/test/java/kiwi/core/: LogSegmentSupport.java
kiwi-embedded/: build.gradle.kts
kiwi-embedded/src/main/java/kiwi/embedded/: Kiwi.java  Main.java
kiwi-embedded/src/main/resources/: logback-embedded.xml
kiwi-embedded/src/test/java/kiwi/embedded/: KiwiStoreTest.java
kiwi-server/: build.gradle.kts
kiwi-server/src/main/java/kiwi/server/: KiwiServer.java
kiwi-server/src/main/resources/: application.conf  logback.xml
src/main/java/kiwi/: Kiwi.java
src/main/java/kiwi/common/: Bytes.java  KeyValue.java  NamedThreadFactory.java
src/main/java/kiwi/config/: Options.java
src/main/java/kiwi/error/: KiwiException.java  KiwiReadException.java  KiwiWriteException.java  SoftDeleteException.java
src/main/java/kiwi/storage/: KeyValueStore.java  KiwiStore.java  Utils.java
src/main/java/kiwi/storage/bitcask/: BitcaskStore.java  Header.java  KeyDir.java  KeyHeader.java  ValueReference.java
src/main/java/kiwi/storage/config/: StorageConfig.java
src/main/java/kiwi/store/: KeyValueStore.java  KiwiStore.java  Utils.java  ValueMetadata.java
src/main/java/kiwi/store/bitcask/: Bitcask.java  BitcaskStore.java  Header.java  ValueMetadata.java  ValueReference.java
src/main/java/kiwi/store/log/: LogSegment.java  LogSegmentNameGenerator.java  Record.java
src/main/resources/: application.conf  logback.xml
src/test/java/kiwi/: LogSegmentSupport.java
src/test/java/kiwi/common/: BytesTest.java
src/test/java/kiwi/storage/: KiwiStoreTest.java
src/test/java/kiwi/storage/bitcask/: BitcaskStoreTest.java  ValueReferenceTest.java
src/test/java/kiwi/store/: KiwiStoreTest.java  LogSegmentNameGeneratorTests.java
src/test/java/kiwi/store/bitcask/: BitcaskStoreTest.java  ValueReferenceTest.java
src/test/resources/: logback-test.xml
(+57 files in other folders)
