kiwi {
  storage {
    log {
      // The directory where the log files are stored.
      dir = "/opt/kiwi/data/"

      // The maximum size of a log segment file.
      segment.bytes = 134217728 // 128MB

      // The number of threads used to build the keydir.
      keydir.builder.threads = 8

      sync {
        // The log sync mode. Can be "periodic", "batch", or "lazy".
        // "periodic" syncs the log at a fixed interval, controlled by "interval" setting.
        // "batch" syncs the log when the time between writes exceeds the "window" setting.
        // "lazy" rely on the OS flushing mechanisms.
        mode = "periodic"

        periodic {
          // The interval between syncs in milliseconds for the "periodic" mode.
          interval = 10000ms // 10s
        }

        batch {
          // How long engine waits for other writes before performing a sync in the "batch" mode.
          window = 5ms
        }
      }

      compaction {
        // How often the compaction process is triggered.
        interval = 10m

        // The minimum ratio of the inactive keys in a segment file to trigger compaction.
        // All segments with a dirty ratio higher than this value will be compacted.
        min.dirty.ratio = 0.3

        // Segments smaller than this value will be included in compaction regardless of
        // min.dirty.ratio. NOTE: This value should be smaller than segment.bytes.
        segment.min.bytes = 10485760 // 10MB

        // The number of threads used to compact the segments.
        threads = 4
      }
    }
  }
}