kiwi {
  server {
    // The host where the server listens for incoming TCP connections.
    host = "0.0.0.0"
    host = ${?KIWI_SERVER_HOST}

    // The port where the server listens for incoming TCP connections.
    port = 6379
    port = ${?KIWI_SERVER_PORT}
  }
}